# LibMpv

./: LibMpv.sln
src/LibMpv.Avalonia/: LibMpv.Avalonia.csproj
src/LibMpv.Client/Helpers/Resolvers/: AndroidFunctionResolver.cs  FunctionResolverBase.cs  FunctionResolverFactory.cs  LinuxFunctionResolver.cs  MacFunctionResolver.cs  WindowsFunctionResolver.cs
src/Samples/IptvPlayer/IptvPlayer/: IptvPlayer.csproj
src/Samples/IptvPlayer/IptvPlayer.Core/: IptvPlayer.Core.csproj
src/Samples/IptvPlayer/IptvPlayer.Desktop/: IptvPlayer.Desktop.csproj
src/Samples/Player.Avalonia/Player.Avalonia/: Player.Avalonia.csproj
src/Samples/Player.Avalonia/Player.Avalonia.Desktop/: Player.Avalonia.Desktop.csproj
src/Samples/Player.Avalonia/Player.Avalonia.Desktop.Windows/: Player.Avalonia.Desktop.Windows.csproj
src/Samples/Player.Avalonia/Player.Avalonia/ViewModels/: MainViewModel.cs
src/Samples/Player.Avalonia/Player.Avalonia/Views/: MainView.axaml  MainWindow.axaml.cs
src/Tools/CSharpFromC.Generator/: CSharpFromC.Generator.csproj
src/Tools/LibMpv.Generator/: LibMpv.Generator.csproj
